-- Insertando datos en proveedor

INSERT INTO proveedor (nombre, persona_contacto, direccion) VALUES
('Muebles Fina', 'Carlos Perez', 'Av. Central #123'),
('Hogar Perfecto', 'Ana Gomez', 'Calle 10 #45'),
('Diseño Total', 'Luis Rodriguez', 'Boulevard Reforma #789'),
('Deco Hogar', 'Sergio Mendoza', 'Av. Reforma #321'),
('Interiores Chic', 'Valeria Soto', 'Calle Alameda #567'),
('Estilo Moderno', 'Roberto Diaz', 'Paseo del Prado #678'),
('Muebleria Clasica', 'Elena Torres', 'Plaza Mayor #901'),
('Elegance Home', 'Daniel Fernandez', 'Centro Historico #234'),
('Vanguard Muebles', 'Patricia Leon', 'Boulevard Central #876'),
('Arte & Diseño', 'Mario Guzman', 'Callejon del Arte #543');

-- Insertando datos en telefono_proveedor

INSERT INTO telefono_proveedor (id_proveedor, telefono) VALUES
(3, '555-1234'),
(10, '555-5678'),
(17, '555-8765'),
(24, '555-4321'),
(31, '555-7890'),
(38, '555-6543'),
(45, '555-3210'),
(52, '555-1478'),
(59, '555-2589'),
(66, '555-3690');

-- Insertando datos en color

INSERT INTO color (nombre) VALUES
('Rojo'), ('Azul'), ('Verde'), ('Negro'), ('Blanco'), ('Gris'), ('Amarillo'), ('Marron'), ('Naranja'), ('Beige'),
('Turquesa'), ('Violeta'), ('Celeste'), ('Dorado'), ('Plata'), ('Magenta'), ('Cian'), ('Coral'), ('Esmeralda'), ('Mostaza');

-- Insertando datos en material

INSERT INTO material (nombre) VALUES
('Madera'), ('Metal'), ('Plastico'), ('Vidrio'), ('Cuero'), ('Aluminio'), ('Hierro'), ('Tela'), ('Cemento'), ('Piedra'),
('Marmol'), ('Carton'), ('Bambu'), ('Acrilico'), ('Fibra de Carbono'), ('Polipropileno'), ('Goma'), ('Laton'), ('Resina'), ('Ratan');

-- Insertando datos en tipo

INSERT INTO tipo (nombre) VALUES
('Silla'), ('Mesa'), ('Sofa'), ('Cama'), ('Escritorio'), ('Librero'), ('Banco'), ('Armario'), ('Comoda'), ('Taburete'),
('Repisa'), ('Esquinero'), ('Puff'), ('Zapatero'), ('Vitrina'), ('Perchero'), ('Estanteria'), ('Divan'), ('Panel'), ('Baul');

-- Insertando datos en mueble

INSERT INTO mueble (alto_dimensiones, ancho_dimensiones, largo_dimensiones, precio, stock, id_color, id_material, id_tipo, id_proveedor) VALUES
(100, 50, 50, 1500, 10, 1, 1, 1, 3),
(75, 120, 60, 2500, 15, 2, 2, 2, 10),
(90, 200, 80, 5000, 10, 3, 3, 3, 17),
(110, 60, 70, 1800, 18, 4, 4, 4, 24),
(95, 100, 55, 2200, 16, 5, 5, 5, 31),
(85, 140, 75, 3200, 14, 6, 6, 6, 38),
(100, 130, 90, 4500, 12, 7, 7, 7, 45),
(120, 150, 95, 5500, 17, 8, 8, 8, 52),
(110, 170, 85, 6000, 15, 9, 9, 9, 59),
(105, 160, 80, 7000, 13, 10, 10, 10, 66);

-- Insertando datos en cliente

INSERT INTO cliente (nombre, direccion, email, fecha_registro) VALUES
('Pedro Lopez', 'Calle Falsa #123', 'pedro@email.com', '2024-02-01'),
('Maria Ramirez', 'Av. Siempre Viva #456', 'maria@email.com', '2024-02-02'),
('Juan Torres', 'Paseo del Sol #789', 'juan@email.com', '2024-02-03'),
('Luis Fernandez', 'Calle Independencia #890', 'luis@email.com', '2024-02-04'),
('Sofia Martinez', 'Plaza Libertad #567', 'sofia@email.com', '2024-02-05'),
('Alejandro Gomez', 'Av. Los Pinos #432', 'alejandro@email.com', '2024-02-06'),
('Valentina Rios', 'Calle del Bosque #765', 'valentina@email.com', '2024-02-07'),
('Andrea Castillo', 'Calle Aurora #210', 'andrea@email.com', '2024-02-08'),
('Gabriel Moreno', 'Avenida Central #341', 'gabriel@email.com', '2024-02-09'),
('Fernanda Reyes', 'Boulevard Norte #121', 'fernanda@email.com', '2024-02-10'),
('Daniela Suarez', 'Calle Estrella #555', 'daniela@email.com', '2024-02-11'),
('Hugo Beltran', 'Avenida del Sol #789', 'hugo@email.com', '2024-02-12'),
('Carla Montes', 'Calle Jardin #333', 'carla@email.com', '2024-02-13'),
('Juan Ortiz', 'calle 56 a', 'm@email.com', '2025-02-10');


-- Insertando datos en telefono_cliente

INSERT INTO telefono_cliente (id_cliente, telefono) VALUES
(1, '555-1111'),
(2, '555-2222'),
(3, '555-3333'),
(4, '555-4444'),
(5, '555-5555'),
(6, '555-6666'),
(7, '555-7777'),
(8, '555-8888'),
(9, '555-9999'),
(10, '555-0000'),
(11, '555-1234'),
(12, '555-5678'),
(13, '555-8765');

-- Insertando datos en vendedor

INSERT INTO vendedor (nombre, email, password) VALUES
('Laura Mendez', 'laura@email.com', 'pass123'),
('Carlos Ruiz', 'carlos@email.com', 'secure456'),
('Ana Beltran', 'ana@email.com', 'clave789'),
('Jorge Castillo', 'jorge@email.com', 'admin234'),
('Fernanda Lopez', 'fernanda@email.com', 'pass567'),
('Ricardo Torres', 'ricardo@email.com', 'clave321');

-- Insertando datos en venta

INSERT INTO venta (id_cliente, id_vendedor,total, fecha) VALUES
(1, 4, 15000, '2025-02-15'),
(3, 12, 20000, '2025-02-16'),
(5, 20, 30000, '2025-02-17'),
(7, 28, 10000, '2025-02-18'),
(9, 36, 5000, '2025-02-19'),
(11, 4, 6000,  '2025-02-20'),
(2, 12, 5500, '2025-02-21'),
(4, 20,10000, '2025-02-22'),
(6, 28,8000, '2025-02-23'),
(8, 36,4000, '2025-02-24'),
(10, 4,15000, '2025-02-25'),
(12, 12,16000, '2025-02-26'),
(13, 20,10000, '2025-02-27');

-- Insertando datos en mueble_venta

INSERT INTO mueble_venta (id_venta, id_mueble, cantidad, subtotal) VALUES
(2, 1, 2, 15000),
(5, 2, 3, 20000),
(8, 3, 5, 30000),
(11, 4, 1, 10000),
(14, 5, 2, 5000),
(17, 6, 6, 6000),
(20, 7, 2, 5500),
(23, 8, 4, 10000),
(26, 9, 3, 8000),
(29, 10, 1, 4000),
(32, 5, 6, 15000),
(35, 3, 5, 16000),
(38, 8, 2, 10000);

-- Insertando datos en pago

INSERT INTO pago (id_venta, medio_pago, monto) VALUES
(2, 'Efectivo', 15000),
(5, 'Tarjeta de credito', 20000),
(8, 'Tarjeta de debito', 30000),
(11, 'Trasferencia', 10000),
(14, 'Efectivo', 5000),
(17, 'Efectivo', 6000),
(20, 'Tarjeta de credito', 5500),
(23, 'Trasferencia', 10000),
(26, 'Tarjeta de debito', 8000),
(29, 'Efectivo', 4000),
(32, 'Tarjeta de credito', 15000),
(35, 'Efectivo', 16000),
(38, 'Trasferencia', 10000);

-- Insertando datos en administrador

INSERT INTO administrador (nombre, email, password) VALUES
('Fernando Garcia', 'fergar@gmail.com', '1234');


